<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Attendance Geolocation</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> -->
<script src="https://maps.google.com/maps/api/js?sensor=false"></script>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
<style>
    @media only screen and (min-width: 480px) and (max-width: 768px) {
    .content {
        width: 100%;
    }
 }

    html, body {
    display: flex;
    justify-content: center;
    height: 100%;
    width: 100%;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 15%;
    }
    body, div, h1, form, input, p { 
    padding: 0;
    margin: 0;
    outline: none;
    font-family: Roboto, Arial, sans-serif;
    font-size: 16px;
    color: #666;
    }
    h1 {
    padding: 10px 0;
    font-size: 32px;
    font-weight: 300;
    text-align: center;
    }
    p {
    font-size: 12px;
    }
    hr {
    color: #a9a9a9;
    opacity: 0.3;
    }
    .main-block {
    max-width: 500px; 
    min-height: 500px; 
    padding: 20px 0;
    margin: auto;
    border-radius: 20px; 
    border: solid 2px #ccc;
    box-shadow: 1px 2px 5px rgba(0,0,0,.31); 
    background: #ebebeb; 
    }
    form {
    margin: 0 30px;
    }
    label#icon {
    margin: 0;
    border-radius: 5px 0 0 5px;
    }
    input[type=text], input[type=password] {
    width: calc(100% - 57px);
    height: 36px;
    margin: 13px 0 0 -5px;
    padding-left: 10px; 
    border-radius: 0 5px 5px 0;
    border: solid 1px #cbc9c9; 
    box-shadow: 1px 2px 5px rgba(0,0,0,.09); 
    background: #fff; 
    }
    input[type=password] {
    margin-bottom: 15px;
    }
    #icon {
    display: inline-block;
    padding: 9.3px 15px;
    box-shadow: 1px 2px 5px rgba(0,0,0,.09); 
    background: #1c87c9;
    color: #fff;
    text-align: center;
    }
    .btn-block {
    margin-top: 10px;
    text-align: center;
    }
    button {
    width: 100%;
    padding: 10px 0;
    margin: 10px auto;
    border-radius: 5px; 
    border: none;
    background: #1c87c9; 
    font-size: 14px;
    font-weight: 600;
    color: #fff;
    }
    button:hover {
    background: #26a9e0;
    }
</style>
</head>
<body>
<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
<script type="text/javascript">
if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(function (p) {
        latt = p.coords.latitude;
        long = p.coords.longitude;
        document.getElementById("location").value = + latt
        document.getElementById("location1").value = + long
        var LatLng = new google.maps.LatLng(latt, long);
        var mapOptions = {
            center: LatLng,
            zoom: 20,
            mapTypeId: google.maps.MapTypeId.ROADMAP
        };
        var map = new google.maps.Map(document.getElementById("dvMap"), mapOptions);
        var marker = new google.maps.Marker({
            position: LatLng,
            map: map,
            title: "<div style = 'height:100px;width:200px'><b>Your location:</b><br />Latitude: " + p.coords.latitude + "<br />Longitude: " + p.coords.longitude
        });
        google.maps.event.addListener(marker, "click", function (e) {
            var infoWindow = new google.maps.InfoWindow();
            infoWindow.setContent(marker.title);
            infoWindow.open(map, marker);
        });
    });
} else {
    alert('Geo Location feature is not supported in this browser.');
}
</script>
<div id="wrapper">
<div class="main-block">
    <h1>Mark Attendance</h1>
    <form method="POST" action="https://script.google.com/macros/s/AKfycbw2TyhnlVDeJL02GJWq3c45o4MonVheJS_YFA3_OoUWEXab3Hcoq2IAwkwZU3uV-Q-7/exec" autocomplete="off">
      <hr>
      <label id="icon" for="name"><i class="fas fa-envelope"></i></label>
      <input type="text" name="Email" id="name" placeholder="Email" required/>

      <label id="icon" for="name"><i class="fas fa-user"></i></label>
      <input type="text" name="Name" id="name" placeholder="Full Name" required/>

      <label id="icon" for="name"><i class="fas fa-map-marker-alt"></i></label>
      <input type="text" name="Latitude" id="location" placeholder="Latitude" readonly="readonly" required/>

      <label id="icon" for="name"><i class="fas fa-map-marker-alt"></i></label>
      <input type="text" name="Longitude" id="location1" placeholder="Longitude" readonly="readonly" required/>
      <hr>
      <div class="btn-block">
        <button type="submit" href="/">Submit</button>
      </div>
    </form>
    <br>
    <div id="dvMap" style="width: 500px; height: 300px"></div>
</div>
</div>
<!-- <div class="container">
    <div class="text-center">
        <h1>Geolocation</h1>
    </div>
    <br>
    <div class="well">  
        <center>
        <form method="POST" action="https://script.google.com/macros/s/AKfycbw2TyhnlVDeJL02GJWq3c45o4MonVheJS_YFA3_OoUWEXab3Hcoq2IAwkwZU3uV-Q-7/exec" autocomplete="off">
        <input name="Email" type="email" placeholder="Email" required>
        <br><br>
        <input name="Name" type="text" placeholder="Name" required>
        <br><br>
        <input name="Latitude" id="location" readonly="readonly">
        <br><br>
        <input name="Longitude" id="location1" readonly="readonly">
        <br><br>
        <button type="submit">Send</button>
        <br><br>
        </form>
        <div id="dvMap" style="width: 500px; height: 500px">
        </div>
        </center>
    </div>   -->
</body>
</html>
